@layout('layouts/auth')

@set('title', 'Вход')

@section('body')
  <div class="auth-form">
    <h4 class="text-center mb-4">Войти в админ панель</h4>
    <form action="" method="POST">

      <div class="form-group">
        <label class="mb-1"><strong>Email</strong></label>
        <input type="email" class="form-control" name="email" value="{{ flashMessages.get('email') || '' }}" placeholder="hello@example.com">
      </div>

      {{ csrfField() }}

      <div class="form-group">
        <label class="mb-1"><strong>Пароль</strong></label>
        <input type="password" class="form-control" name="password" placeholder="********">
      </div>

      {{--  <div class="form-row d-flex justify-content-between mt-4 mb-2">
        <div class="form-group">
          <div class="custom-control custom-checkbox ml-1">
            <input type="checkbox" class="custom-control-input" id="basic_checkbox_1">
            <label class="custom-control-label" for="basic_checkbox_1">Remember my preference</label>
          </div>
        </div>
      </div>  --}}
      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-block">Войти</button>
      </div>
    </form>
  </div>
@endsection
